hienlh/none-contributed-alert/action.yml
name: "None contributed alert"
description: "Alert every day when you do not contribute anything to Github"
inputs:
  email:
    description: "Who to greet"
    required: true
    default: "example@example.com"
outputs:
  message:
    description: "Result message"
runs:
  using: "node12"
  main: "dist/index.js"

hienlh/none-contributed-alert/.github/workflows/test.yml
- name: Check and send email
  id: alert
  uses: ./
  with:
    email: "hienlh1298@gmail.com"